# Configuraci贸n de la Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=cesar
DB_PASSWORD=
DB_DATABASE=Loteos
DB_SYNC=false
# DB_LOGS=true

# Configuraci贸n de JWT
JWT_SECRET_KEY=tu_super_clave_secreta_larga_y_aleatoria_para_jwt
JWT_EXPIRATION=1h

# Entorno de la Aplicaci贸n
NODE_ENV=development
PORT=3000

# URL del Frontend (para CORS)
FRONTEND_URL=http://localhost:4200

# Opcional: Nombre de la Aplicaci贸n (usado en AppService)
APP_NAME="Gestiona tu parcela a tu a agrado"
